Teamserver {
    Host = "0.0.0.0"
    Port = 40056

    Build {
        Compiler64 = "data/x86_64-w64-mingw32-cross/bin/x86_64-w64-mingw32-gcc"
        Compiler86 = "data/i686-w64-mingw32-cross/bin/i686-w64-mingw32-gcc"
        Nasm = "/usr/bin/nasm"
    }
}

# Database configuration
# NOTE: Yaotl parser does not support environment variables in all contexts
# For Railway deployment, you'll need to hardcode the database credentials
# or use a separate configuration method.
# 
# To use PostgreSQL, uncomment and configure the Database block below:
# Database {
#     Type = "postgres"
#     Host = "postgres-nfwo.railway.internal"
#     Port = 5432
#     User = "postgres"
#     Password = "zPeMsQPPrejxBPBUlGGqhpyYrgqTegnr"
#     Name = "railway"
#     SSLMode = "disable"
# }

# For local SQLite database (default - currently active)
# The teamserver will use SQLite if no Database block is present

Operators {
    user "5pider" {
        Password = "password1234"
    }

    user "Neo" {
        Password = "password1234"
    }
}

# this is optional. if you dont use it you can remove it.
Service {
    Endpoint = "service-endpoint"
    Password = "service-password"
}

Demon {
    Sleep = 2
    Jitter = 15

    TrustXForwardedFor = false

    Injection {
        Spawn64 = "C:\\Windows\\System32\\notepad.exe"
        Spawn32 = "C:\\Windows\\SysWOW64\\notepad.exe"
    }
}

