Teamserver {
    Host = "0.0.0.0"
    Port = 40056

    Build {
        Compiler64 = "data/x86_64-w64-mingw32-cross/bin/x86_64-w64-mingw32-gcc"
        Compiler86 = "data/i686-w64-mingw32-cross/bin/i686-w64-mingw32-gcc"
        Nasm = "/usr/bin/nasm"
    }
}

# Database configuration
# Use "sqlite" for local SQLite database (default)
# Use "postgres" for PostgreSQL database (recommended for production/Railway)
Database {
    Type = "postgres"
    Host = "${PGHOST}"
    Port = ${PGPORT}
    User = "${POSTGRES_USER}"
    Password = "${POSTGRES_PASSWORD}"
    Name = "${PGDATABASE}"
    SSLMode = "disable"
}

# For local SQLite database, comment out the Database block above
# and the teamserver will use the default SQLite database

Operators {
    user "5pider" {
        Password = "password1234"
    }

    user "Neo" {
        Password = "password1234"
    }
}

# this is optional. if you dont use it you can remove it.
Service {
    Endpoint = "service-endpoint"
    Password = "service-password"
}

Demon {
    Sleep = 2
    Jitter = 15

    TrustXForwardedFor = false

    Injection {
        Spawn64 = "C:\\Windows\\System32\\notepad.exe"
        Spawn32 = "C:\\Windows\\SysWOW64\\notepad.exe"
    }
}

